<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="16dp"
              tools:ignore="MissingPrefix">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/user"/>

    <TextView
        android:id="@+id/user_text"
        fontPath="fonts/Lato-Light.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boldijar Paul"
        android:textColor="@color/white"
        />

</LinearLayout>